<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="shortcut icon" href="resimler/evrim.ico" type="image/x-icon"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İnsan Türleri</title>
        <style>
            body {
                background-image: linear-gradient(to right, rgb(237, 247, 186), rgb(247, 247, 216));
            }

            .paragraf{
            margin: 5px 20px;
           }

            header{
                text-align: center;
              font-style: italic;
              margin-bottom: 25px;

            }

            nav{
              padding: 10px 0px;
              text-align: center;
              margin: 15px;
            }

            nav a{
              margin-right: 3px;
              color:rgb(34, 29, 29);
              transition: all 0.5 ease-in-out;
              text-decoration: none;
              padding: 5px 10px;
              border-radius: 5px;
            }
            nav a:hover{
              background-color:bisque;
            }

            p{  /* p tagı arasındaki boşlukları ayarlama */
            line-height: 30px;
           }
           .resim_1{
            width: 20%; /* Div'in genişliği ekranın %100'ü kadar */
            height: 25%; /* Sabit bir yükseklik */
            left: 2%;
            position: relative; /* Resmin yerleşiminde referans */
           }
           .resim_1 img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .aciklama_1{
            font-style: italic;
            width: 10%; /* Div'in genişliği ekranın %100'ü kadar */
            height: 5px; /* Sabit bir yükseklik */
            left: 2%;
            top: 16%;
            position: relative; /* Resmin yerleşiminde referans */
           }
         .aciklama_1 p{
            position: absolute; /* Resmi div içerisinde konumlandırıyoruz */
            top: 0;
            left: 0;
            width: 100%;  /* Resmi, div'in genişliğine oranla ayarlıyoruz */
            height: 100%; /* Resmin yüksekliğini div'in yüksekliğine oranla ayarlıyoruz */ 
           }
           .resim_2{
            width: 20%;
            height: 25%; 
            left: 22%;
            bottom: 50%;
            position: relative; /* Resmin yerleşiminde referans */
           }
           .resim_2 img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        .aciklama_2{
            font-style: italic;
            width: 15%; /* Div'in genişliği ekranın %100'ü kadar */
            height: 5px; /* Sabit bir yükseklik */
            left: 22%;
            top: 12%;
            margin-bottom: 5%;
            position: relative; /* Resmin yerleşiminde referans */
           }
         .aciklama_2 p{
            position: absolute; /* Resmi div içerisinde konumlandırıyoruz */
            top: 0;
            left: 0;
            width: 100%;  /* Resmi, div'in genişliğine oranla ayarlıyoruz */
            height: 100%; /* Resmin yüksekliğini div'in yüksekliğine oranla ayarlıyoruz */ 
            marign-bottom: 2%;
           }
        </style>
        <!-- Etiketlerde menü durumu, paragraf düzeni, resim boyut ve yerleştirilmesi yapılmıştır. -->
    </head>
    <body>
        <div>
            <header>
                <h1>İNSANLIK TARİHİ / HOMO ANTECESSOR</h1>
            </header>
            <nav><a href="index.html">Anasayfa</a></nav>
            <hr>
        </div>

        <div>
            <p>
            Homo antecessor, yaklaşık 800.000 ila 1,2 milyon yıl önce Avrupa'da yaşamış bir insan türüdür.
            Bu tür özellikle İspanya'nın Atapuerca bölgesinde bulunan fosil kalıntılarıyla tanınmaktadır.
            İlk olarak 1991 yılında İspanya'nın kuzeyindeki Sierra de Atapuerca bölgesindeki Gran Dolina sitesinde İspanyol paleoantropologlar José María Bermúdez de Castro, Eudald Carbonell ve Juan Luis Arsuaga tarafından keşfedildi.
            Bu buluş onların Avrupanın bilinen en eski insanları olduğunu göstermektedir.
            Homo antecessor, Homo türlerinin Evrimsel geçmişi hakkında önemli bilgiler sunmaktadır.
            Bu fikrin nedeni ise, modern Homo sapiens'e ve diğer Homo(insan) türlerine giden yolun erken aşamalarında yer almış olduklarının düşünülmesidir.
            Homo antecessor, modern insanlar kadar becerikli olmasalar da ilkel seviyelerde taştan aletler yapabiliyorlardı. Ayrıca temel düzeyde avcılık becerilerine sahiplerdi.
            Bu türün bir diğer önemli özelliği ise Homo erectus ile Homo Sapiens arasındaki evrimsel geçişi anlamamız konusunda bize fikir vermesidir.
            Özellikle, Homo antecessor'un yüz yapısı modern insanlara benzeyen bazı özellikler gösterirken, hala eski Homo türlerine ait bazı fiziksel özellikler de taşıyorlardı.
            Bu tür hakkında birçok arkeolojik bulguya sahibiz.
            Ayrıca araştırmalar, Homo antecessor'un yavaşça gelişen bir sosyal yapıya sahip olduğunu ve muhtemelen kendisini daha büyük, güçlü gruplarla koruduğunu düşündürmektedir.
            Eğer bu fikirler doğru ise Homo Antecessorlarla alakalı yapılacak çalışmalarla dilin gelişiminin erken belirtilerini hakkında da fikir sahibi olabiliriz.
            Fosil buluntularından, hepçil bir tür olduğu anlaşılmaktadır. 
            Ayrıca, Homo antecessor'un yaşadığı dönemde, iklim değişikliklerinin etkisiyle hayvan popülasyonları ve çevresel faktörlerin de hayatta kalma stratejilerini şekillendirdiği görülmektedir.
            Sonuç olarak, Homo antecessor, insan evriminde önemli bir yer tutar ve modern insanın atalarına ışık tutan bir tür olarak bilim dünyasında önemli bir keşif olarak kalmaktadır.
            </p>
        </div>
        
        <div class="resim_1">
            <img src="resimler/Homo_Antecessor_1.jpg">
        </div>
        <div class="aciklama_1">
            <p>.Homo Antecessor Kemikleri</p>
        </div>

        <div class="resim_2">
            <img src="resimler/Homo_antecessor.jpg">
        </div>
        <div class="aciklama_2">
            <p>.Homo Antecessor Kemikleri</p>
        </div>
        <a href="#">Sayfa başına git.</a>
    </body>
</html>
