<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="shortcut icon" href="resimler/evrim.ico" type="image/x-icon"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İnsan Türleri</title>
        <style>
            body {
            background-image: linear-gradient(to right, rgb(237, 247, 186), rgb(247, 247, 216));
            }
            p{  /* p tagı arasındaki boşlukları ayarlama */
            line-height: 30px;
           }
           header{
                text-align: center;
              font-style: italic;
              margin-bottom: 25px;

            }

            nav{
              padding: 10px 0px;
              text-align: center;
              margin: 15px;
            }

            nav a{
              margin-right: 3px;
              color:rgb(34, 29, 29);
              transition: all 0.5 ease-in-out;
              text-decoration: none;
              padding: 5px 10px;
              border-radius: 5px;
            }
            nav a:hover{
              background-color:bisque;
            }

            .resim{
            width: 20%;
            height: 17%;
            top: 3%;
            bottom: 3%;
            position: relative;
           }
           .resim img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        .aciklama{
            font-style: italic;
            font-size: large;
            width: 15%;
            height: 5px;
            margin-bottom: 5%;
            position: relative; /* Resmin yerleşiminde referans */
           }

         .aciklama p{
            position: absolute; /* Resmi div içerisinde konumlandırıyoruz */
            top: 0;
            left: 0;
            width: 100%;  /* Resmi, div'in genişliğine oranla ayarlıyoruz */
            height: 100%; /* Resmin yüksekliğini div'in yüksekliğine oranla ayarlıyoruz */ 
           }
        </style>
        <!-- Etiketlerde menü durumu, paragraf düzeni, resim boyut ve yerleştirilmesi yapılmıştır. -->
    </head>
    <body>
        <div>
            <header>
                <h1>İNSANLIK TARİHİ / HOMO SAPİENS</h1>
              </header>
            <nav><a href="index.html">Anasayfa</a></nav>
            <hr>
        </div>
        <div class="paragraf">
         <p>
           Bilge insan ya da modern insan da denilen Homo Saphiens, Homo Sapiens İdaltu ve Homo Sapiens Sapiens olmak üzere iki alt türden oluşmaktadır.
           Şu an bizler yani hayatta kalan tek insan türü olan Homo Sapiens Sapiens bu türün bir alt türüdür.
           <br>
           <br>
           Homo Sapiens türünün yaklaşık olarak 300.000 yıl önce Homo Heidelbergensis türünden evrimleşerek Afrrika'da ortaya çıktığı, ardından tüm dünyaya yayıldığı düşünülmektedir.
           Bu türün adını 18. yüzyılda İsveç biyolog Carl Linnaeus koymuştur. Bilge insan, bilgili insan anlamlarına gelmektedir.
           Bu tür farklı coğrefyalarda farklı insan türleriyle beraber yaşamış, fakat zekasını diğer türlerden daha iyi kullanabilmesi sayesinde örneğin Neandertellar gibi yakın
           akrabalarına göre fizyolojik açıdan geride olsalar da hayatta kalmayı başarmıştır.
           Zekası ve birbirleriyle olan iletişim, görev dağılımı, birlikte yaşamaya uyum sağlamaları gibi çeşitli nedenlerden dolayı bu tür gelişerek çeşitli silahar üretmiş, soğuklardan korunmak için kıyafetler yapmış
           daha sonrasında düşünceler ve kültürler geliştirmiş, tarıma geçmiş ve bu tür sayısız devrimi yaparak nsanlığın bu zamanlara gelmesi için zemin oluşturmuştur. 
           Homo sapiens, zamanla avcılık ve toplayıcılıkla geçinen bir yaşam tarzı benimsemiştir. Ayrıca türdaşlarından daha karmaşık sosyal yapılar oluşturmuşlardır.
           <br>
           <br>
           Bu sosyal yapılar, tarihsel gelişim süreçlerinde önemli bir rol oynamıştır.
           Özellikle tarıma geçişle birlikte, insanlar yerleşik hayata geçmeye başlamış ve bu da medeniyetlerin temellerini atmıştır ve dünya bugünkü haline geldi.
           Hayatta kalma beccerilerimiz, geliştirdiğimiz teknolojilerin, medeniyetlerin veya devrimlerin yanı sıra kurduğumuz kültürel yapılarla ve oluşturdurduğumuz dillerle de diğer Homo türlerinden ayrılmaktayız.
           Özetle kurduğumuz bu karmaşık kültürel, iletişim yöntemlerimiz ve beynimizi efektif kullanabilmemiz bazı açılardan dezavantajlı olsak bile bizi diğer insan türlerinden ayrı tutarak hayatta kalmamızı sağlamışlardır.
         </p>
        </div>
        <div class="resim">
            <img src="resimler/Homo_Sapiens.webp" alt="Homo Sapiens">
        </div>
        <div class="aciklama">
            <p>.Homo Sapiens</p>
        </div>

        <a href="#">Sayfa başına git.</a>
    </body>
</html>