<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="shortcut icon" href="resimler/evrim.ico" type="image/x-icon"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İnsan Türleri</title>
        <style>
            body {
                background-image: linear-gradient(to right, rgb(237, 247, 186), rgb(247, 247, 216));
            }
            p{  /* p tagı arasındaki boşlukları ayarlama */
            line-height: 30px;
           }
           header{
                text-align: center;
              font-style: italic;
              margin-bottom: 25px;

            }

            nav{
              padding: 10px 0px;
              text-align: center;
              margin: 15px;
            }

            nav a{
              margin-right: 3px;
              color:rgb(34, 29, 29);
              transition: all 0.5 ease-in-out;
              text-decoration: none;
              padding: 5px 10px;
              border-radius: 5px;
            }
            nav a:hover{
              background-color:bisque;
            }
            .resim{
            width: 20%;
            height: 20%; 
            left: 2%;
            top: 0%;
            position: relative;
           }
           .resim img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
            .aciklama{
            font-style: italic;
            width: 15%;
            height: 5px; 
            top: 12%;
            margin-bottom: 5%;
            position: relative;
           }
         .aciklama p{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            marign-bottom: 2%;
           }
        </style>
        <!-- Etiketlerde menü durumu, paragraf düzeni, resim boyut ve yerleştirilmesi yapılmıştır. -->
    </head>
    <body>
        <div>
            <header>
                <h1>İNSANLIK TARİHİ / HOMO HABİLİS</h1>
            </header>
            <nav><a href="index.html">Anasayfa</a></nav>
            <hr>
        </div>
        
        <div>
            <p>
                Homo Habilis isminin anlamı "Becerikli İnsan" demektir.
                Habilis türü yaklaşık olarak 2.3 ile 1.65 milyon yıl önce Doğu Afrika'nın Tanzanya bölgesinde yaşamıştır.
                Bilinen en eski Homo(insan) türü olduğu düşünülmektedir. Türün keşfi 1959 yılında olup, daha sonrasında bu bölgede farklı temsilcileri de keşfedilmiştir.
                Beyin ve yüz yapısı, bugünkü Homo sapiens türüne benzemektedir.
                Homo Habilis, taş aletler kullanarak çevresindeki dünyayı şekillendirmeye başlamış ve bu da onların hayatta kalmalarını kolaylaştırmıştır.
                Bu nedenle, Homo Habilis'in erken insan evrimi açısından önemli bir yer tuttuğu söylenebilir.
                <br>
                <br>
                Homo Habilis'e "Becerikli İnsan" denmesinin nedeni, bilinen en eski taştan aletleri yapmış ve kullanmış olmalarıdır.
                Yaptıkları bu aletleri avlanmak, kendilerini savunmak ve etleri parçalamak gibi çeşitli amaçlarla kullanmışlardır.
                Bu aletler, Homo Habilis'in hayatta kalma mücadelesinde önemli bir avantaj sağlamıştır.
                Ayrıca, Homo Habilis, bu aletleri sadece bir kez kullanmakla kalmamış, bunları bakım ve onarım gibi işlemlerle daha verimli hale getirmiştir.
                Yaptıkları taş aletlerin şekli ve fonksiyonu, onların beyin kapasitelerinin arttığını ve daha karmaşık düşünme becerilerine sahip olduklarını gösterir.
                Bu beceri, onları diğer hayvan türlerinden ayıran en belirgin özelliklerden biridir.
                <br>
                <br>
                Kendi aralarında iş bölümü yapan Homo Habilis, erkeklerinin hayvan avlarken, dişilerinin bitkisel besinler toplaması gibi çeşitli görev dağılımları yaparak birbirleri ile yardımlaşmışlardır.
                Ayrıca, Homo Habilis, öğrenme ve öğretme yetenekleriyle de dikkat çeken bir türdür.
                Yaşamın sürdürülebilmesi için gerekli olan bilgiyi, sonraki nesillere aktarmaya uygun davranmışlardır.
                Alet yapmayı ve kullanmayı öğrenen Homo Habilis, bu becerileri yeni nesillere öğretmiş ve böylece evrimsel süreçte önemli bir rol oynamıştır.
                Bu, insanlık tarihindeki ilk sosyal öğrenme örneklerinden biridir ve Homo Habilis'in kültürel gelişim açısından büyük bir katkı sağlamıştır.
                Bu özellikleri, onları sadece biyolojik açıdan değil, kültürel açıdan da ilerletmiş ve Homo sapiens’e giden yolu açmıştır.
            </p>  
        </div>
        <div>
            <img src="resimler/Homo_Habilis.png" alt="Homo Habilis">
        </div>
        <div class="aciklama">
            <p>.Homo Habilis</p>
        </div>
        <a href="#">Sayfa başına git.</a>
    </body>
</html>
