<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="shortcut icon" href="resimler/evrim.ico" type="image/x-icon"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İnsan Türleri</title>
        <style>
            body {
                background-image: linear-gradient(to right, rgb(237, 247, 186), rgb(247, 247, 216));
            }

            header{
                text-align: center;
              font-style: italic;
              margin-bottom: 25px;

            }

            nav{
              padding: 10px 0px;
              text-align: center;
              margin: 15px;
            }

            nav a{
              margin-right: 3px;
              color:rgb(34, 29, 29);
              transition: all 0.5 ease-in-out;
              text-decoration: none;
              padding: 5px 10px;
              border-radius: 5px;
            }
            nav a:hover{
              background-color:bisque;
            }

            p{  /* p tagı arasındaki boşlukları ayarlama */
            line-height: 30px;
           }
           .resim{
            width: 20%; /* Div'in genişliği ekranın %100'ü kadar */
            height: 20%;
            left: 2%;
            top: 0%;
            position: relative; /* Resmin yerleşiminde referans */
           }
           .resim img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
           #yazi{
            position: absolute; /* Resmi div içerisinde konumlandırıyoruz */
            top: 0;
            left: 0;
            width: 100%;  /* Resmi, div'in genişliğine oranla ayarlıyoruz */
            height: 100%; /* Resmin yüksekliğini div'in yüksekliğine oranla ayarlıyoruz */ 
           }

           .Yazi{
            width: 15%; /* Div'in genişliği ekranın %100'ü kadar */
            height: 5px; /* Sabit bir yükseklik */
            left: 2%;
            top: 12%;
            margin-bottom: 5%;
            position: relative; /* Resmin yerleşiminde referans */
           }

        </style>
        <!-- Etiketlerde menü durumu, paragraf düzeni, resim boyut ve yerleştirilmesi yapılmıştır. -->
    </head>
    <body>
        <div>
            <header>
                <h1>İNSANLIK TARİHİ / HOMO ERECTUS</h1>
              </header>
            <nav><a href="index.html">Anasayfa</a></nav>
            <hr>
        </div>


        <p>
           Yaklaşık 2 milyon yıl önce ortaya çıkıp 100.000 yıl öncesine kadar uzun bir süre tarih sahnesinde olan Homo Erectuslar Bilge insan da olarak bilinen Homo Sapiens'in bilinen en yakın atasıdır.
           İsimlerinin anlamı "Dik Adam" anlamına gelir. 
           <br>
           <br>
            Atası Homo Habilisten daha uzun, daha iri beyinli ve daha güçlü bir türdü. 
            Diğer nesillere göre daha uzun süre tarih sahnesinde var oldukları için vücutları da zamanla değişiklik göstermiştir.
            Örneğin ilk Homo Erectus insanlarının beyin hacimleri 850 cm^3 iken son nesillerinde bu oran yaklaşık 1100 cm^3 civarına çıkmıştır.
            Bu artış insanların eski atalarına göre daha karmaşık ve daha zeki bir beyne sahip olmasını sağlamıştır. 
            Homo Erectuslar bilinen en uzun hayatta kalan türdür.
            Ataları Homo Habilis sadece Afrikada yaşarken Homo Erectuslar dünyanın pek çok yerine göç edip yaşamışlar ve neredeyse her iklim ve coğrafyaya uyum sağlayıp çok uzun süreler hayatta kalmışlardı.
            Bu türün vücut yapıları modern insanları andırsa da kafa yapıları modern insana benzememektedir.
            Homo erectuslar da Habilisler gibi avlanmak ve kendini korumak için aletler yapmıştır. 
            Fakat bu türün özelliği atallarından daha gelişmiş aletler yapıp kullanabilmeleriydi.
            <br>
            <br>
            Homo Erectusun insanlık tarihi açısından önemli bir diğer özelliği ateşi kullanabilmeleri yani ateşi evcilleştirmeleriydi. 
            Bu düşünceyi destekleyici bir kanıt olarak Güney Afrikadaki bir mağarada Homo Erectuslara ait bir balta pişmiş hayvan etlerinin yanmış kemikleri ve küle rastlanılmıştır. 
            Bu beceri onların daha uzun süreler daha sağlıklı yaşamasını sağlamakla kalmamış, ateşi kullanarak kendilerini düşmanlardan ve yırtıcı hayvanlardan korumuşlardır.
            Ateşi ehlileştirebildikleri için vücutları da zamanla değişen Homo Erectusun dişleri ve çene kasları küçülmüş, bağısakları da kısalmıştır. 
            Ayrıca ateş insanların sosyal yönlerini de etkilemiştir.
            Zamanla bu türün nesli yok olurken onların yerine daha bilişsel zekaya ve daha gelişmiş kütürel özelliklere sahip Homo Sapiensler gelmiştir.

          <div class="resim">  
            <img id="Homo_Erectus" src="resimler/Turkana_cocugu.jpg" alt="Turkana Çocuğu(Homo Erectus)">
          </div>
          <div class="Yazi"><p id="yazi">.Turkana çocuğu</p></div>
        </p>
        <a href="#">Sayfa başına git.</a>
    </body>
</html>