<!DOCTYPE html>
<html lang="tr">
    <head>
        <link rel="shortcut icon" href="resimler/evrim.ico" type="image/x-icon"> 
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>İnsan Türleri</title>
        <style>
           body {
                background-image: linear-gradient(to right, rgb(237, 247, 186), rgb(247, 247, 216));
                font-family: 'Times New Roman', Times, serif;
                margin: 0 auto;
            }
            
            p{  /* p tagı arasındaki boşlukları ayarlama */
            line-height: 30px;
           }

            h1{
              text-align: center;
              font-style: italic;
              margin-bottom: 25px;

            }

            nav{
              padding: 10px 0px;
              text-align: center;
              margin: 15px;
            }

            nav a{
              margin-right: 3px;
              color:rgb(34, 29, 29);
              transition: all 0.5 ease-in-out;
              text-decoration: none;
              padding: 5px 10px;
              border-radius: 5px;
            }
            nav a:hover{
              background-color:bisque;
            }

            #Not{
                position:relative;
                bottom: 1%;
            }
            th, td {
             border:1px solid black;
             text-align: center;
           }
           th{
            background-color: rgb(243, 243, 206);
           }
           td{
            background-color: rgb(247, 247, 220);
           }
           #Tablo_Basligi{
            border: 1px solid black;
            background-color: rgb(245, 245, 186);
           }
          
           /* Paragraf genişliği */
           .paragraf{
            margin: 0px 10px;
           }
           
             #Paragraf {
               height: 250px;            /* Yükseklik: 500px */
               background-color: wheat;
              }

            .resim{
            position: relative;
            margin-top: 20px;
            margin-bottom: 0%;
            overflow: hidden;
            border-radius: 5px;
            }
            .resim img {
            width:  30%;
            height: 10%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
            }
            .aciklama{
            font-style: italic;
            font-size: large;
            width: 40%;
            height: 5px;
            bottom: 10%;
            margin-bottom: 4%;
            position: relative;
           }

         .aciklama p{
            position: absolute; 
            top: 0;
            left: 0;
            width: 100%;
            height: 100%; 
            marign-bottom: 2%;
           }
            table {
            border-collapse: collapse;
            width: 100%;
            margin: 3% 0;
           }
            @media (max-width: 768px) {
           table th, table td {
          display: block;
         width: 100%;
         }
            
        </style>
        <!-- Tablo düzeni style içinde oluşturulmutur. -->
        <!-- Etiketlerde menü durumu, paragraf düzeni, resim boyut ve yerleştirilmesi yapılmıştır. -->
    </head>
    <body">
        <div id="Anasayfa">
            <header>
                <h1>İNSANLIK TARİHİ</h1>
            </header>
            <nav>
                <a href="index.html">Anasayfa </a>
                <a href="Homo_sapiens.html">Homo Sapiens </a>
                <a href="Homo_erectus.html">Homo Erectus </a>
                <a href="Homo_habilis.html">Homo habilis </a>
                <a href="Homo_antecessor.html">Homo Antecessor</a>
            </nav>
            <hr>
        </div>

        <div class="paragraf">
          <h2>Kısaca İnsanlık Tarihi</h2>
          <p>
           Sitemde kısaca insanlık tarihinden ve bazı insan türlerinden bahsedeceğim.
           <br>
           Özet geçecek olursam,
           ilk insan türleri yaklaşık 7 milyon yıl önce Afrika'da ortaya çıkan ilk homininlerden evrimleşti.
           Sahelanthropus tchadensis, yaklaşık 7 milyon yıl önce Orta Afrika'da yaşamıştır.Bu tür maymunlara benzeyen vücut yapısına sahip olsa da dik durma yeteneği gösterdiği için insan evriminde önemli bir adım olarak kabul edilir. 
           Sahelanthropus'tan sonra, Australopithecus türleri yaklaşık 4 milyon yıl önce evrimleşmiştir.
           Dik yürüyebilen ve ağaçlara tırmanabilen bu türler, küçük beyinli ve maymunlara benzeyen yapıya sahipti.
           (Lucy (Australopithecus afarensis), en ünlü örneğidir.) 
           </p>
           <p>
           Australopithecus türlerinden sonra, yaklaşık 2 milyon yıl önce Paranthropus ve Homo cinslerine geçiş yapıldı. 
           Paranthropus, güçlü çeneleri ve büyük dişleriyle tanınır.Fakat bu tür Homo cinsine göre evrimsel olarak geride kalmıştır. 
           Homo habilis, ilk Homo(insan) türü olarak düşünülmektedir. Bu tür yaklaşık olarak 2.3 milyon yıl önce evrimleşti.
           Daha büyük beyin hacmiyle ve taş aletler kullanabilme yeteneğiyle diğer insansı türlerden farklıdır. 
           Homo habilis, insan evriminde alet yapma ve zeka açısından önemli bir basamaktır.
           </p>
           <p>
           Ancak insan evrimindeki en büyük adımı Homo erectus atmıştır. 
           Yaklaşık 1.9 milyon yıl önce ortaya çıkan bu tür, ateşi kullanabilme, taş alet yapımı ve karmaşık avlanma teknikleriyle dikkat çekmektedir. 
           Homo erectus, Afrika’dan Asya ve Avrupa’ya göç eden ve kendinden öce gelen diğer türlerine göre daha büyük bir beyne sahip olan bir türdü.
           Homo Erectuslardan yaklaşık 0.8 milyon yıl sonra Homo antecessor türü var olmuştur.
           Bu tür, yaklaşık 1.2 milyon yıl önce Avrupa’da ortaya çıkan ve erken Homo sapiens’e benzeyen bir türdür. 
           Homo antecessor, taş aletler kullanarak avcılık yapmış ve sosyal becerilerini geliştirmişlerdir.
           Bu evrimsel yolculuk, Homo sapiens'in diğer türleri geride bırakmasıyla sonuçlanmıştır.
           <br>
           <br>
           Aşağıdaki tabloda insan türlerinin ne zaman önce yaşadığı, yaşadıkları yerler,boyları gibi bilgiler verilmektedir.
          </p>
        </div>

         <div class="tablo"> 
           <table>
            <caption id="Tablo_Basligi">İnsan Türleri Tablosu</caption>
            <tr>
             <th>Tür</th>
             <th>Yaşadıkları Zamanlar(milyon yıl önce)</th> <th> Yaşadıkları Yerler </th>
             <th> Yetişkinlerinin Boyu(metre)</th>
             <th>Yetişkinlerinin Ağırlığı(kg)</th>
             <th>Beyin Hacimleri(cm^3)</th>
            </tr>
            <tr><th>H. Habilis             </th> <td>2.3 - 1.6    </td> <td>Afrika               </td> <td>1.0-1.5</td> <td>33 - 55 </td> <td>   660     </td></tr>
            <tr><th>H. Erectus             </th> <td>2 - 0.1      </td> <td>Afrika,Avrasya,Çin   </td> <td>  1.8  </td> <td>60      </td> <td>850-1100   </td></tr>
            <tr><th>H. rudolfensis         </th> <td>1.9          </td> <td>Kenya                </td> <td> -     </td> <td> -      </td> <td>    -      </td></tr>
            <tr><th>H. georgicus           </th> <td>1.8          </td> <td>Gürcistan Cumhuriyeti</td> <td>-      </td> <td> -      </td> <td>600        </td></tr>
            <tr><th>H. ergaster            </th> <td>1.9 – 1.4    </td> <td>Doğu ve Güney Afrika </td> <td>1.9    </td> <td> -      </td> <td>700 - 850  </td></tr>
            <tr><th>H. antecessor          </th> <td>1.2 – 0.8    </td> <td>İspanya              </td> <td>1.75   </td> <td>90      </td> <td>1000       </td></tr>
            <tr><th>H. cepranensis         </th> <td>0.9 – 0.8(?) </td> <td>İtalya               </td> <td> -     </td> <td> -      </td> <td>1000       </td></tr>
            <tr><th>H. heidelbergensis     </th> <td>0.7 – 0.2    </td> <td>Avrupa, Afrika, Çin  </td> <td>1.8    </td> <td>60      </td> <td>1100 - 1400</td></tr>
            <tr><th>H. neanderthalensis    </th> <td>0.25 – 0.03  </td> <td>Avrupa, Batı Asya	   </td> <td>1.6    </td> <td>55 - 70 </td> <td>1200 - 1700</td></tr>
            <tr><th>H. rhodesiensis        </th> <td>0.8 – 0.12	  </td> <td>Zambiya              </td> <td> -     </td> <td> -      </td> <td>1300       </td></tr>
            <tr><th>H. sapiens             </th> <td>0.2 – günümüz</td> <td>Dünya geneli         </td> <td>1.4–1.9</td> <td>50 - 100</td> <td>1000 - 1850</td></tr>
            <tr><th>H. sapiens idaltu      </th> <td>0.16 – 0.15  </td> <td>Etiyopya	           </td> <td> -     </td> <td> -      </td> <td>1450       </td></tr>
            <tr><th>H. sapiens floresiensis</th> <td>0.19 – 0.05  </td> <td>Endonezya            </td> <td>1.08   </td> <td>25      </td> <td>380        </td></tr>
           </table>
         </div>

          <div class="resim">
            <img src="resimler/evrim.jpg" alt="insan türleri evrimi">
          </div>
          <div class="aciklama">
            <p>.İnsanın Evrim Süreci</p>
          </div>

          <p id="Not">  NOT! Bu sitedeki bilgiler genelleştirilmiş olarak sunulmaktadır.
            Evrim çok daha karmaşık ve sıra dışıdır.
          </p>
        <a class="Sayfa_basina_git" href="#">Sayfa başına git.</a>
    </body>
</html>
